<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Курс по HTML, CSS: первый урок</title>
</head>
<body>

	<h1 class="main-header">CSS selectors</h1>
	
	<hr>
	
	<h2 class="calendar-header">Июнь 2018</h2>

	<table class="table-calendar">
		<tr>
			<th>Пн</th>
			<th>Вт</th>
			<th>Cр</th>
			<th>Чт</th>
			<th>Пт</th>
			<th>Сб</th>
			<th>Вс</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
		</tr>
		<tr>
			<td>8</td>
			<td>9</td>
			<td class="active">10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
		</tr>
		<tr>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
		</tr>
		<tr>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
		</tr>
		<tr>
			<td>29</td>
			<td>30</td>
			<td class="nextmonth">1</td>
			<td class="nextmonth">2</td>
			<td class="nextmonth">3</td>
			<td class="nextmonth">4</td>
			<td class="nextmonth">5</td>
		</tr>
	</table>

	<br>
	<hr>
	<br>
	
	<h2 class="selectors-header">Таблица с Селекторами</h2>

	<table class="table-selectors">
		<tr>
			<th>Селектор</th>
			<th>Пример</th>
			<th>Комментарий</th>
		</tr>
		<tr>
			<td>.class</td>
			<td>.intro</td>
			<td>Выбирает все элементы внутри класса class="intro"</td>
		</tr>
		<tr>
			<td>#id</td>
			<td>#firstname</td>
			<td>Выбирает элемент с id="firstname"</td>
		</tr>
		<tr>
			<td>*</td>
			<td>*</td>
			<td>Выбирает все элементы</td>
		</tr>
		<tr>
			<td>element</td>
			<td>р</td>
			<td>Выбирает все &#60;p&#62; элементы</td>
		</tr>
		<tr>
			<td>element,element</td>
			<td>div, p</td>
			<td>Выбирает все &#60;div&#62; элементы и все &#60;p&#62; элементы</td>
		</tr>
		<tr>
			<td>element element</td>
			<td>div p</td>
			<td>Выбирает все &#60;p&#62; элементы внутри &#60;div&#62; элементов</td>
		</tr>
		<tr>
			<td>element>element</td>
			<td>div > p</td>
			<td>Выбирает все &#60;p&#62; элементы, родительским элементом которого является &#60;div&#62;</td>
		</tr>
		<tr>
			<td>element+element</td>
			<td>div + p</td>
			<td>Выбирает все &#60;p&#62; элементы, которые размещены непосредственно после &#60;div&#62; элементов</td>
		</tr>
		<tr>
			<td>element1~element2</td>
			<td>p ~ ul</td>
			<td>Выбирает каждый &#60;ul&#62; элемент, перед которыми предшествует &#60;p&#62; элемент</td>
		</tr>
		<tr>
			<td>[attribute]</td>
			<td>[target]</td>
			<td>Выбирает все элементы с аттрибутом target</td>
		</tr>
		<tr>
			<td>[attribute=value]</td>
			<td>[target=_blank]</td>
			<td>Выбирает все элементы с target="_blank"</td>
		</tr>
		<tr>
			<td>[attribute~=value]</td>
			<td>[title~=flower]</td>
			<td>Выбирает все элементы, аттрибуты title которых содержат слово "flower"</td>
		</tr>
		<tr>
			<td>[attribute|=value]</td>
			<td>[lang|=en]</td>
			<td>Выбирает все элементы с языковыми аттрибутами, начинающимися с "en"</td>
		</tr>
		<tr>
			<td>[attribute^=value]</td>
			<td>a[href^="https"]</td>
			<td>Выбирает каждый &#60;a&#62; элемент, значение href аттрибута которого начинается с "https"</td>
		</tr>
		<tr>
			<td>[attribute$=value]</td>
			<td>a[href$=".pdf"]</td>
			<td>Выбирает каждый &#60;a&#62; элементы, значение href аттрибута которого заканчивается на ".pdf"</td>
		</tr>
		<tr>
			<td>[attribute*=value]</td>
			<td>a[href*="w3schools"]</td>
			<td>Выбирает все &#60;a&#62; элементы, значание href аттрибуьа которого содержит часть строки "w3schools"</td>
		</tr>
		<tr>
			<td>:active</td>
			<td>a:active</td>
			<td>Выбирает активную ссылку</td>
		</tr>
		<tr>
			<td>::after</td>
			<td>p::after</td>
			<td>Выбирает что-то, находящееся после контента (содержимого) каждого &#60;p&#62; элемента</td>
		</tr>
		<tr>
			<td>::before</td>
			<td>p::before</td>
			<td>Выбирает что-то, находящееся перед контентом (содержимым) каждого &#60;p&#62; элемента</td>
		</tr>
		<tr>
			<td>:checked</td>
			<td>input:checked</td>
			<td>Выбирает все выбраные (checked) &#60;input&#62; элементы</td>
		</tr>
		<tr>
			<td>:disabled</td>
			<td>input:disabled</td>
			<td>Выбирает все отключенные (disabled) &#60;input&#62; элементы</td>
		</tr>
		<tr>
			<td>:empty</td>
			<td>p:empty</td>
			<td>Выбирает все &#60;p&#62; элементы, которые не содержат потомков (включая текстовые узлы)</td>
		</tr>
		<tr>
			<td>:enabled</td>
			<td>input:enabled</td>
			<td>Выбирает все включенные &#60;input&#62; элементы</td>
		</tr>
		<tr>
			<td>:first-child</td>
			<td>p:first-child</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются первым дочерними элементами их родителей</td>
		</tr>
		<tr>
			<td>::first-letter</td>
			<td>p::first-letter</td>
			<td>Выбирает первую букву всех &#60;p&#62; элементов</td>
		</tr>
		<tr>
			<td>::first-line</td>
			<td>p::first-line</td>
			<td>Выбирает первую строку всех &#60;p&#62; элементов</td>
		</tr>
		<tr>
			<td>:first-of-type</td>
			<td>p:first-of-type</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются первыми &#60;p&#62; элементами родительского класса</td>
		</tr>
		<tr>
			<td>:focus</td>
			<td>input:focus</td>
			<td>Выбирает input элемент, который в фокусе</td>
		</tr>
		<tr>
			<td>:hover</td>
			<td>a:hover</td>
			<td>Выбирает ссылки, на которые наведён указатель мыши</td>
		</tr>
		<tr>
			<td>:in-range</td>
			<td>input:in-range</td>
			<td>Выбирает input элемент со значением в определённом диапазоне</td>
		</tr>
		<tr>
			<td>:invalid</td>
			<td>input:invalid</td>
			<td>Выбирает input элементы с неправильным значением</td>
		</tr>
		<tr>
			<td>:lang(language)</td>
			<td>p:lang(it)</td>
			<td>Выбирает все &#60;p&#62; элементы с языковыми аттрибутами "it" (Italian)</td>
		</tr>
		<tr>
			<td>:last-child</td>
			<td>p:last-child</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются последними дочерними элементами родительских</td>
		</tr>
		<tr>
			<td>:last-of-type</td>
			<td>p:last-of-type</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются последними &#60;p&#62; элементами родительских</td>
		</tr>
		<tr>
			<td>:link</td>
			<td>a:link</td>
			<td>Выбирает все не посещённые ссылки</td>
		</tr>
		<tr>
			<td>:not(selector)</td>
			<td>:not(p)</td>
			<td>Выбирает все элементы, которые не являются &#60;p&#62; элементами</td>
		</tr>
		<tr>
			<td>:nth-child(n)</td>
			<td>p:nth-child(2)</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются вторыми по счёту дочерними элементами родительских</td>
		</tr>
		<tr>
			<td>:nth-last-child(n)</td>
			<td>p:nth-last-child(2)</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются вторыми по счёту дочерними элементами родительских, считая от последнего дочернего элемента</td>
		</tr>
		<tr>
			<td>:nth-last-of-type(n)</td>
			<td>p:nth-last-of-type(2)</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются вторыми &#60;p&#62; элементами родительских, считая от последнего дочернего элемента (last child)</td>
		</tr>
		<tr>
			<td>:nth-of-type(n)</td>
			<td>p:nth-of-type(2)</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются вторыми &#60;p&#62; элементами родительских</td>
		</tr>
		<tr>
			<td>:only-of-type</td>
			<td>p:only-of-type</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются единственным &#60;p&#62; элементом родительского</td>
		</tr>
		<tr>
			<td>:only-child</td>
			<td>p:only-child</td>
			<td>Выбирает все &#60;p&#62; элементы, которые являются единственным дочерним элементом родительского</td>
		</tr>
		<tr>
			<td>:optional</td>
			<td>input:optional</td>
			<td>Выбирает input элементы, НЕ содержащие аттрибут "required"</td>
		</tr>
		<tr>
			<td>:out-of-range</td>
			<td>input:out-of-range</td>
			<td>Выбирает input элементы со значением, которое не входит в определенный диапазон</td>
		</tr>
		<tr>
			<td>:read-only</td>
			<td>input:read-only</td>
			<td>Выбирает input элементы, у которых указан аттрибут "readonly"</td>
		</tr>
		<tr>
			<td>:read-write</td>
			<td>input:read-write</td>
			<td>Выбирает input элементы, у которых НЕ указан аттрибут "readonly"</td>
		</tr>
		<tr>
			<td>:required</td>
			<td>input:required</td>
			<td>Выбирает input элементы, у которых указан аттрибут "required"</td>
		</tr>
		<tr>
			<td>:root</td>
			<td>:root</td>
			<td>Выбирает корневой элемент документа</td>
		</tr>
		<tr>
			<td>::selection</td>
			<td>::selection</td>
			<td>Выбирает часть элемента, которую выделил пользователь</td>
		</tr>
		<tr>
			<td>:target</td>
			<td>#news:target </td>
			<td>Выбирает текущий активный элемент #news (кликнутый на URL, содержащую якорь (anchor name))</td>
		</tr>
		<tr>
			<td>:valid</td>
			<td>input:valid</td>
			<td>Выбирает все input элементы с правильным значением</td>
		</tr>
		<tr>
			<td>:visited</td>
			<td>a:visited</td>
			<td>Выбирает все посещённые ссылки</td>
		</tr>
	</table>

	<div class="validation-report">
		<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
		    <img style="border:0;width:88px;height:31px"
		        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
		        alt="Правильный CSS!" />
		    </a>
		</p>
	</div>

</body>
</html>