<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Календарь</title>	
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<div class="page-header">
		<div class="header-wrapper">

			<div class="logo-image">
				<img class="image" src="img/if_Calendar_2290847.svg" alt="Logotype">
			</div>

			<div class="logo-text">
				<h1 class="header">Календарь</h1>
				<p class="slogan">Выберите цвет, добавьте месяцы, кликайте по нужным датам.</p>
			</div>

			<div class="save-social">
				<div class="save-button">
					<button class="simplebutton" value="Save">Сохранить</button>
				</div>
				<div class="social-icons">
					<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="https://yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,gplus,telegram"></div>
				</div>
			</div>

		</div>
	</div>

	<div class="page-content">
		<div class="content-wrapper">
			<div class="active-color-selector">

				<p class="title">Активный цвет</p>

				<select class="selector" name="Colors">
					<option value="red">красный</option>
					<option value="blue">синий</option>
					<option value="yellow">жёлтый</option>
					<option value="green">зелёный</option>
					<option value="grey">серый</option>
				</select>

			</div>
		</div>
	</div>

</body>

</html>