<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Домашка Урок 2</title>
</head>

<body>
	<div class="page-header">
		<div class="page-wrapper">
			
			<div class="header-logo">
				<img class="logoimge" src="" alt="Logotype">
			</div>

			<div class="header-title">
				<h1>Заголовок проекта</h1>
				<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
			</div>

			<div class="save-social">
				<button class="savebutton">Сохранить</button>
				
				<div class="social-icons">
					<img class="vkontakte" src="" alt="Vontakte">
					<img class="facebook" src="" alt="Facebook">
					<img class="instagramm" src="" alt="Instagramm">
					<img class="twitter" src="" alt="Twitter">
				</div>
			</div>
			
		</div>
	</div>
</body>

</html>