<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Календарь</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4-7-0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
	
	<header class="header-layout">
		<div class="wrapper _container">
			
			<div class="logo">
				<img src="img/if_Calendar_2290847.svg" alt="Logotype calendar" class="logotype">
			</div>

			<div class="header">
				<h1 class="title">Календарь</h1>
				<p class="slogan">Выберите цвет, добавьте месяцы, кликайте по нужным датам.</p>
			</div>

			<div class="save-social">
				<button class="savebutton">Сохранить</button>
				<div class="social-icons">
					<div class="ya-share2" data-services="vkontakte,facebook,gplus,telegram" data-size="s">
					</div>
				</div>
			</div>

		</div>
	</header>

	<div class="color-selector-layout">
		<div class="wrapper _container">

			<div class="active-color-selector">
				<p class="title">Активный цвет</p>
				<select class="dropdown">
					<option value="red" class="item">красный</option>
					<option value="blue" class="item">синий</option>
					<option value="yellow" class="item">жёлтый</option>
					<option value="green" class="item">зелёный</option>
					<option value="grey" class="item">серый</option>
				</select>
			</div>

		</div>
	</div>

	<div class="calendars-selector">
		<div class="wrapper _container">

			<div class="section-month">
				
				<div class="month-selector">
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
					<p class="title">Январь</p>
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
				</div>

				<table class="calendar">
					<tr class="daysofweek">
						<td class="day">Пн</td>
						<td class="day">Вт</td>
						<td class="day">Ср</td>
						<td class="day">Чт</td>
						<td class="day">Пт</td>
						<td class="day">Сб</td>
						<td class="day">Вс</td>
					</tr>
					<tr class="days">
						<td class="day">1</td>
						<td class="day">2</td>
						<td class="day">3</td>
						<td class="day">4</td>
						<td class="day">5</td>
						<td class="day">6</td>
						<td class="day">7</td>
					</tr>
					<tr class="days">
						<td class="day">8</td>
						<td class="day">9</td>
						<td class="day">10</td>
						<td class="day">11</td>
						<td class="day">12</td>
						<td class="day">13</td>
						<td class="day">14</td>
					</tr>
					<tr class="days">
						<td class="day">15</td>
						<td class="day">16</td>
						<td class="day">17</td>
						<td class="day">18</td>
						<td class="day">19</td>
						<td class="day">20</td>
						<td class="day">21</td>
					</tr>
					<tr class="days">
						<td class="day">22</td>
						<td class="day">23</td>
						<td class="day">24</td>
						<td class="day">25</td>
						<td class="day">26</td>
						<td class="day">27</td>
						<td class="day">28</td>
					</tr>
					<tr class="days">
						<td class="day">29</td>
						<td class="day">30</td>
						<td class="day nextmonth">1</td>
						<td class="day nextmonth">2</td>
						<td class="day nextmonth">3</td>
						<td class="day nextmonth">4</td>
						<td class="day nextmonth">5</td>
					</tr>
				</table>

			</div>

			<div class="section-month">
				
				<div class="month-selector">
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
					<p class="title">Февраль</p>
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
				</div>

				<table class="calendar">
					<tr class="daysofweek">
						<td class="day">Пн</td>
						<td class="day">Вт</td>
						<td class="day">Ср</td>
						<td class="day">Чт</td>
						<td class="day">Пт</td>
						<td class="day">Сб</td>
						<td class="day">Вс</td>
					</tr>
					<tr class="days">
						<td class="day">1</td>
						<td class="day">2</td>
						<td class="day">3</td>
						<td class="day">4</td>
						<td class="day">5</td>
						<td class="day">6</td>
						<td class="day">7</td>
					</tr>
					<tr class="days">
						<td class="day">8</td>
						<td class="day">9</td>
						<td class="day">10</td>
						<td class="day">11</td>
						<td class="day">12</td>
						<td class="day">13</td>
						<td class="day">14</td>
					</tr>
					<tr class="days">
						<td class="day">15</td>
						<td class="day">16</td>
						<td class="day">17</td>
						<td class="day">18</td>
						<td class="day">19</td>
						<td class="day">20</td>
						<td class="day">21</td>
					</tr>
					<tr class="days">
						<td class="day">22</td>
						<td class="day">23</td>
						<td class="day">24</td>
						<td class="day">25</td>
						<td class="day">26</td>
						<td class="day">27</td>
						<td class="day">28</td>
					</tr>
					<tr class="days">
						<td class="day">29</td>
						<td class="day">30</td>
						<td class="day nextmonth">1</td>
						<td class="day nextmonth">2</td>
						<td class="day nextmonth">3</td>
						<td class="day nextmonth">4</td>
						<td class="day nextmonth">5</td>
					</tr>
				</table>

			</div>
			
			<div class="section-month">
				
				<div class="month-selector">
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
					<p class="title">Февраль</p>
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
				</div>

				<table class="calendar">
					<tr class="daysofweek">
						<td class="day">Пн</td>
						<td class="day">Вт</td>
						<td class="day">Ср</td>
						<td class="day">Чт</td>
						<td class="day">Пт</td>
						<td class="day">Сб</td>
						<td class="day">Вс</td>
					</tr>
					<tr class="days">
						<td class="day">1</td>
						<td class="day">2</td>
						<td class="day">3</td>
						<td class="day">4</td>
						<td class="day">5</td>
						<td class="day">6</td>
						<td class="day">7</td>
					</tr>
					<tr class="days">
						<td class="day">8</td>
						<td class="day">9</td>
						<td class="day">10</td>
						<td class="day">11</td>
						<td class="day">12</td>
						<td class="day">13</td>
						<td class="day">14</td>
					</tr>
					<tr class="days">
						<td class="day">15</td>
						<td class="day">16</td>
						<td class="day">17</td>
						<td class="day">18</td>
						<td class="day">19</td>
						<td class="day">20</td>
						<td class="day">21</td>
					</tr>
					<tr class="days">
						<td class="day">22</td>
						<td class="day">23</td>
						<td class="day">24</td>
						<td class="day">25</td>
						<td class="day">26</td>
						<td class="day">27</td>
						<td class="day">28</td>
					</tr>
					<tr class="days">
						<td class="day">29</td>
						<td class="day">30</td>
						<td class="day nextmonth">1</td>
						<td class="day nextmonth">2</td>
						<td class="day nextmonth">3</td>
						<td class="day nextmonth">4</td>
						<td class="day nextmonth">5</td>
					</tr>
				</table>

			</div>

			<div class="section-month">
				
				<div class="month-selector">
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
					<p class="title">Февраль</p>
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
				</div>

				<table class="calendar">
					<tr class="daysofweek">
						<td class="day">Пн</td>
						<td class="day">Вт</td>
						<td class="day">Ср</td>
						<td class="day">Чт</td>
						<td class="day">Пт</td>
						<td class="day">Сб</td>
						<td class="day">Вс</td>
					</tr>
					<tr class="days">
						<td class="day">1</td>
						<td class="day">2</td>
						<td class="day">3</td>
						<td class="day">4</td>
						<td class="day">5</td>
						<td class="day">6</td>
						<td class="day">7</td>
					</tr>
					<tr class="days">
						<td class="day">8</td>
						<td class="day">9</td>
						<td class="day">10</td>
						<td class="day">11</td>
						<td class="day">12</td>
						<td class="day">13</td>
						<td class="day">14</td>
					</tr>
					<tr class="days">
						<td class="day">15</td>
						<td class="day">16</td>
						<td class="day">17</td>
						<td class="day">18</td>
						<td class="day">19</td>
						<td class="day">20</td>
						<td class="day">21</td>
					</tr>
					<tr class="days">
						<td class="day">22</td>
						<td class="day">23</td>
						<td class="day">24</td>
						<td class="day">25</td>
						<td class="day">26</td>
						<td class="day">27</td>
						<td class="day">28</td>
					</tr>
					<tr class="days">
						<td class="day">29</td>
						<td class="day">30</td>
						<td class="day nextmonth">1</td>
						<td class="day nextmonth">2</td>
						<td class="day nextmonth">3</td>
						<td class="day nextmonth">4</td>
						<td class="day nextmonth">5</td>
					</tr>
				</table>

			</div>
			
			<div class="section-month">
				
				<div class="month-selector">
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i>
					</div>
					<p class="title">Февраль</p>
					<div class="addmonth"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
				</div>

				<table class="calendar">
					<tr class="daysofweek">
						<td class="day">Пн</td>
						<td class="day">Вт</td>
						<td class="day">Ср</td>
						<td class="day">Чт</td>
						<td class="day">Пт</td>
						<td class="day">Сб</td>
						<td class="day">Вс</td>
					</tr>
					<tr class="days">
						<td class="day">1</td>
						<td class="day">2</td>
						<td class="day">3</td>
						<td class="day">4</td>
						<td class="day">5</td>
						<td class="day">6</td>
						<td class="day">7</td>
					</tr>
					<tr class="days">
						<td class="day">8</td>
						<td class="day">9</td>
						<td class="day">10</td>
						<td class="day">11</td>
						<td class="day">12</td>
						<td class="day">13</td>
						<td class="day">14</td>
					</tr>
					<tr class="days">
						<td class="day">15</td>
						<td class="day">16</td>
						<td class="day">17</td>
						<td class="day">18</td>
						<td class="day">19</td>
						<td class="day">20</td>
						<td class="day">21</td>
					</tr>
					<tr class="days">
						<td class="day">22</td>
						<td class="day">23</td>
						<td class="day">24</td>
						<td class="day">25</td>
						<td class="day">26</td>
						<td class="day">27</td>
						<td class="day">28</td>
					</tr>
					<tr class="days">
						<td class="day">29</td>
						<td class="day">30</td>
						<td class="day nextmonth">1</td>
						<td class="day nextmonth">2</td>
						<td class="day nextmonth">3</td>
						<td class="day nextmonth">4</td>
						<td class="day nextmonth">5</td>
					</tr>
				</table>

			</div>

		</div>
	</div>

	<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
	<script src="https://yastatic.net/share2/share.js"></script>
	
</body>
</html>